build/views/partials/_nav.html

<div ng-controller="NavCtrl" class="navbar">
  <ul class="row">
    <li class="row-block"><a href="/" class="brand">Boiler.io</a></li>
    <li class="row-block float-right"><a href="/signup">Sign Up</a></li>
    <li class="row-block float-right"><a href="/login" target="_self">Log In</a></li>
  </ul>
</div>

app/views/partials/_nav.jade
.navbar(ng-controller="NavCtrl")
  ul.row
    li.row-block
      a.brand(href="/") Boiler.io
    li.row-block.float-right(ng-hide='isLoggedIn')
      a(href="/signup") Sign Up
    li.row-block.float-right(ng-hide='isLoggedIn')
      a(href="/login",target="_self") Log In
