app/views/partials/_social.jade
form(action='/auth/facebook')
	button.btn-facebook
		i(class="fa fa-facebook fa-fw")
		p Sign Up With Facebook
form(action='/auth/twitter')
	button.btn-twitter
		i(class="fa fa-twitter fa-fw")
		p Sign Up With Twitter

build/views/partials/_social.html

<form action="/auth/facebook">
  <button class="btn-facebook"><i class="fa fa-facebook fa-fw"></i>
    <p>Sign Up With Facebook</p>
  </button>
</form>
<form action="/auth/twitter">
  <button class="btn-twitter"><i class="fa fa-twitter fa-fw"></i>
    <p>Sign Up With Twitter</p>
  </button>
</form>
