app/views/users/signup.jade
.signup
    form.boiler-form(method='POST', action='/signup')
        input(type='hidden',name='_csrf',value=csrfFormToken)
        .cf
            input(type="text", placeholder="Username", name='username')
        .cf
            input(type="text", placeholder="Email", name="email")
        .cf
            input(type="password", placeholder="Password", name="password")
        .cf
            input(type="password", placeholder="Password Confirmation",
            name="passwordConfirmation")
        .cf
            button.go(ng-click="signUp()") Sign Up

build/views/partials/users/signup.html

<div ng-controller="SignUpCtrl" class="signup">
  <div class="boiler-form">
    <div class="cf">
      <input type="text" placeholder="email" ng-model="user.email"/>
    </div>
    <div class="cf">
      <input type="password" placeholder="password" ng-model="user.password"/>
    </div>
    <div class="cf">
      <input type="password" placeholder="password confirmation" ng-model="user.passwordConfirmation"/>
    </div>
    <div class="cf">
      <button ng-click="signUp()" class="go">Sign Up</button>
    </div>
    <div class="social">
      <form action="/auth/facebook" method="GET" class="boiler-form">
        <button ng-click="signUpFacebook()" class="btn-facebook"><i class="fa fa-facebook fa-fw"></i>
          <p>Sign Up With Facebook</p>
        </button>
      </form><br/>
      <form action="/auth/twitter" method="GET" class="boiler-form">
        <button ng-click="signUpTwitter()" class="btn-twitter"><i class="fa fa-twitter fa-fw"></i>
          <p>Sign Up With Twitter</p>
        </button>
      </form>
    </div>
  </div>
</div>
