app/views/partials/users/signup.jade
h1 Meow

.signin(ng-controller="SignUpCtrl")
	input(ng-model="user.email")
	input(ng-model="user.password")
	input(ng-model="user.passwordConfirmation")
	button(ng-click="signUp()")

	.social
		.btn-facebook

build/views/partials/users/signup.html

<h1>Meow</h1>
<div ng-controller="SignUpCtrl" class="signin">
  <input ng-model="user.email"/>
  <input ng-model="user.password"/>
  <input ng-model="user.passwordConfirmation"/>
  <button ng-click="signUp()"></button>
  <div class="social">
    <div class="btn-facebook"></div>
  </div>
</div>
