app/views/navbar.jade
.navbar
	.tab.nav-brand
		a(href='#') Boiler

.navmenu
	.tab
		a(href='#/signup', ng-hide='user') Sign Up
	.tab
		a(href='#/signin', ng-hide='user') Sign In
	//- .tab
	//-   a(href='#') Link
	//- .tab
	//-   a(href='#') Link

public/views/navbar.html
<div class='navbar' ng-controller="HeaderCtrl">
	<div class='tab nav-brand'>
		<a href='#'> Boiler </a>
		{{ user }}
	</div>

<div class='navmenu'>
	<div class='tab'>
		<a href='#/signup' ng-hide='user'> Sign Up </a>
	</div>
	<div class='tab'>
		<a href='#/signin' ng-hide='user'> Sign In </a>
	</div>
	//- .tab
	//-   a(href='#') Link
	//- .tab
	//-   a(href='#') Link
</div>
